/* 🌸 Font & base setup */
body {
    background-color: #fffaf5;
    font-family: 'Poppins', sans-serif;
    color: #5c4033;
    margin: 0;
    text-align: center;
}

/* 💖 Navbar */
.navbar {
    background-color: #fce4ec;
    border-bottom: 3px solid #d7b7a3;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 0;
}

.navbar a {
    text-decoration: none;
    color: #5c4033;
    background-color: #ffeef7;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    border: 1px solid #e6c7b2;
    font-weight: 600;
    transition: background-color 0.2s;
}

.navbar a:hover {
    background-color: #f8d9e6;
}

/* 🌷 Welcome Bar */
.welcome-section {
    margin-top: 3rem;
}

.welcome-bar {
    background-color: #fce4ec;
    display: inline-block;
    padding: 2rem 3rem;
    border-radius: 25px;
    border: 2px solid #d7b7a3;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.welcome-bar h1 {
    font-family: 'Caveat', cursive;
    font-size: 2.2rem;
    color: #5c4033;
    margin: 0;
}

.welcome-bar p {
    color: #7b5544;
}

/* 💕 Profile Section */
.profile-section {
    margin: 3rem 0;
}

.profile-card {
    display: inline-block;
    background-color: #ffeef7;
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid #d7b7a3;
    width: 300px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #d7b7a3;
}

/* 🎀 Works Section */
.works-section {
    margin: 3rem 0;
}

.tool-box {
    background-color: #ffeef7;
    border: 2px solid #d7b7a3;
    border-radius: 15px;
    display: inline-block;
    padding: 1.5rem;
    margin: 1rem;
    width: 250px;
}

.tool-box h3 {
    font-family: 'Caveat', cursive;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.tool-box input, .tool-box button {
    margin-top: 0.4rem;
    padding: 0.4rem;
    border: 1px solid #d7b7a3;
    border-radius: 8px;
}

.tool-box button {
    background-color: #fce4ec;
    cursor: pointer;
    font-weight: 600;
}

.result-box {
    margin-top: 2rem;
    background-color: #fff5f8;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 15px;
    border: 2px solid #d7b7a3;
}

/* 💌 Contacts */
.contact-card {
    background-color: #ffeef7;
    border: 2px solid #d7b7a3;
    border-radius: 20px;
    display: inline-block;
    padding: 2rem;
    margin-top: 2rem;
}

/* 🌸 Footer */
footer {
    margin-top: 3rem;
    padding: 1rem;
    font-size: 0.9rem;
    color: #7b5544;
}
``
