<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
</head>
<body>
    
    <div class="centered-content">
        <h1>Area of a Triangle Calculator</h1>

        <form action="/areaoftriangle" method="post">
            <label for="base">Enter base:</label>
            <input type="number" id="base" name="base" step="any" required>

            <label for="height">Enter height:</label>
            <input type="number" id="height" name="height" step="any" required>

            <input type="submit" value="Calculate">
        </form>

        {% if area is not none %}
        <p>Area of the triangle: {{ area }}</p>
        {% endif %}
    </div>

    <a href="/works" class="go-back-button">Go Back</a>

    <footer>
    </footer>
</body>
</html>
